# Playtime-Meter

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.backup  gradle.properties  settings.gradle
scripts/: build.cmd  downloadAssets.cmd  genSources-eclipse.cmd  migrateMappings.cmd  migrateMappings_v2.cmd  premerge.bat
src/main/java/playtime/meter/: ClientMain.java  ClientStats.java  Main.java  PlaytimeMeter.java  PlaytimeStats.java  ServerMain.java
src/main/java/playtime/meter/command/: PlaytimeSaveFolderCommand.java  PlaytimeServerAFKTimeOutCommand.java  PlaytimeSetAFKTimeOutCommand.java  PlaytimeViewStatsCommand.java
src/main/java/playtime/meter/gui/: PlaytimeStatsWidget.java
src/main/java/playtime/meter/mixin/: ClientPlayerInteractionManagerAccessor.java  KeyBindingMixin.java  KeyboardMixin.java  MinecraftClientAccessor.java  MouseMixin.java  NetworkThreadUtilsMixin.java  PlayerManagerMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityMixin.java  ServerPlayerInteractionManagerAccessor.java  StatAccessor.java  StatsScreenMixin.java
src/main/java/playtime/meter/mixinterfaces/: IServerPlayNetworkHandler.java  IServerPlayerEntity.java
src/main/java/playtime/meter/util/: FabricUtil.java  JsonUtil.java  LongStatFormatter.java  OptionalUtil.java  RenderUtil.java  ServerSettings.java  StatParser.java
src/main/java/playtime/meter/util/chat/command_args/: FileArgumentType.java
src/main/java/playtime/meter/util/events/: KeyBindingPressUpdate.java  ScreenKeyPressEvent.java
src/main/java/playtime/meter/util/events/input/: KeyBindingPressUpdate.java
src/main/java/playtime/meter/util/events/network/: C2SPlayPacketListener.java  S2CPlayPacketListener.java
src/main/java/playtime/meter/util/stat/: ClientPlaytimeMeter.java  LongStatFormatter.java  PlaytimeMeter.java  ServerPlaytimeMeter.java
src/main/java/playtime/meter/util/versioned/: Gson.java  Gson1_16.java  Gson1_18.java  ScreenReferences.java  ScreenReferences1_16.java  ScreenReferences1_17.java  VersionedReferences.java
src/main/resources/: fabric.mod.json  playtimer.mixins.json
src/main/resources/assets/playtimer/lang/: en_us.json
