# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Versioned Properties
	# MC 1.14
	minecraft_version_1_14=1.14.4
	yarn_mappings_1_14=1.14.4+build.18
	fabric_version_1_14=0.28.5+1.14

	# MC 1.15
	minecraft_version_1_15=1.15.2
	yarn_mappings_1_15=1.15.2+build.17
	fabric_version_1_15=0.28.5+1.15

	# MC 1.16
	minecraft_version_1_16=1.16.5
	yarn_mappings_1_16=1.16.5+build.10
	fabric_version_1_16=0.42.0+1.16

	# MC 1.17
	minecraft_version_1_17=1.17.1
	yarn_mappings_1_17=1.17.1+build.65
	fabric_version_1_17=0.44.0+1.17

	# MC 1.18
	minecraft_version_1_18=1.18.1
	yarn_mappings_1_18=1.18.1+build.22
	fabric_version_1_18=0.46.4+1.18
	
	# MC 1.19
	minecraft_version_1_19=1.19
	yarn_mappings_1_19=1.19+build.4
	fabric_version_1_19=0.56.0+1.19

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	loader_version=0.14.7

# Mod Properties
	modid = playtimer
	mod_version = 1.2+1.19
	maven_group = playtime.meter
	archives_base_name = playtime-meter
